appname = medexam
httpport = 8080
runmode = dev
sessionon = true

[dev]
httpport = 8080
mysqluser = "root"
mysqlpass = "1234"
mysqlurls = "localhost"
mysqldb   = "med_exam"
[prod]
httpport = 8080
mysqluser = "med"
mysqlpass = "db2016"
mysqlurls = "localhost"
mysqldb   = "med_exam"
[test]
httpport = 8888


