appname = medexam
httpport = 8080
runmode = dev
sessionon = true

[dev]
httpport = 8080
mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb   = "med_exam"
[prod]
httpport = 8088
[test]
httpport = 8888


